<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#007583"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="83dp">

        <Button
            android:id="@+id/button6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="@+id/feedbackTop"
            app:layout_constraintEnd_toEndOf="@+id/headerView"
            app:layout_constraintTop_toTopOf="@+id/feedbackTop" />

        <Button
            android:id="@+id/btnback"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:background="?attr/actionModeCloseDrawable"
            app:layout_constraintBottom_toBottomOf="@+id/feedbackTop"
            app:layout_constraintStart_toStartOf="@+id/headerView"
            app:layout_constraintTop_toTopOf="@+id/feedbackTop" />

        <ImageView
            android:id="@+id/headerView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:contentDescription="@string/todo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@color/colorAccent" />

        <TextView
            android:id="@+id/feedbackTop"
            android:layout_width="144dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif-black"
            android:text="Class"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="35sp"
            app:layout_constraintBottom_toBottomOf="@+id/headerView"
            app:layout_constraintEnd_toStartOf="@+id/button6"
            app:layout_constraintHorizontal_bias="0.46"
            app:layout_constraintStart_toEndOf="@+id/btnback"
            app:layout_constraintTop_toTopOf="@+id/headerView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="570dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#ffffff"
                android:entries="@array/Subject"
                android:prompt="@string/class1" />

            <Spinner
                android:id="@+id/Subject"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#ffffff"
                android:entries="@array/Grade"
                android:prompt="@string/class1" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                android:text="@string/time"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="@string/hall_number"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="@string/class_teacher"
                android:textAlignment="center" />

        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnH"
            android:layout_width="52dp"
            android:layout_height="54dp"
            android:background="@drawable/home"
            app:layout_constraintBaseline_toBaselineOf="@+id/btnA"
            app:layout_constraintEnd_toStartOf="@+id/btnA"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnA"
            android:layout_width="52dp"
            android:layout_height="54dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/attendace"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnP"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnH"
            app:layout_constraintTop_toTopOf="@+id/view" />


        <Button
            android:id="@+id/btnP"
            android:layout_width="52dp"
            android:layout_height="54dp"
            android:background="@drawable/pay"
            app:layout_constraintBaseline_toBaselineOf="@+id/btnA"
            app:layout_constraintEnd_toStartOf="@+id/btnN"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnA" />

        <Button
            android:id="@+id/btnN"
            android:layout_width="52dp"
            android:layout_height="54dp"
            android:background="@drawable/noticesicon"
            app:layout_constraintBaseline_toBaselineOf="@+id/btnP"
            app:layout_constraintEnd_toStartOf="@+id/btnpf"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnP" />

        <Button
            android:id="@+id/btnpf"
            android:layout_width="52dp"
            android:layout_height="54dp"
            android:background="@drawable/profile"
            app:layout_constraintBaseline_toBaselineOf="@+id/btnN"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnN" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#2196F3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>